[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/enemy.gd" type="Script" id=1]
[ext_resource path="res://art/tank-brown-0.png" type="Texture" id=2]
[ext_resource path="res://art/tank-brown-1.png" type="Texture" id=3]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 1.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 7.99949, 8.09955 )

[node name="Enemy" type="Area2D"]
scale = Vector2( 2, 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )
[connection signal="area_shape_entered" from="." to="." method="_on_Enemy_area_shape_entered"]
