[gd_scene load_steps=5 format=2]

[ext_resource path="res://Enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://ball.tscn" type="PackedScene" id=2]
[ext_resource path="res://Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/Main.gd" type="Script" id=4]

[node name="Main" type="Node"]
script = ExtResource( 4 )
Ball = ExtResource( 2 )

[node name="Player" parent="." instance=ExtResource( 3 )]

[node name="Enemy" parent="." instance=ExtResource( 1 )]

[node name="PlayerFireTimer" type="Timer" parent="."]

[node name="EnemyHitTimer" type="Timer" parent="."]
[connection signal="dead" from="Enemy" to="." method="_on_Enemy_dead"]
[connection signal="timeout" from="PlayerFireTimer" to="Player" method="_on_PlayerFireTimer_timeout"]
