[gd_scene load_steps=6 format=2]

[ext_resource path="res://art/tank-green-0.png" type="Texture" id=1]
[ext_resource path="res://art/tank-green-1.png" type="Texture" id=2]
[ext_resource path="res://src/player.gd" type="Script" id=3]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 1.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 7.99949, 8.09955 )

[node name="Player" type="KinematicBody2D"]
scale = Vector2( 2, 2 )
z_index = 1
script = ExtResource( 3 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )
